#!/bin/sh
### BEGIN INIT INFO
# Provides:          ulteo-ovd-subsystem
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OVD subsystem
# Description:       Start Ulteo OVD subsystem and needed services
### END INIT INFO

. /lib/lsb/init-functions

# useless for now...
[ -f /etc/default/ulteo-ovd-subsystem ] && . /etc/default/ulteo-ovd-subsystem

[ "$START" = no ] && exit 0

CONFFILE=/etc/ulteo/subsystem.conf
[ -f "$CONFFILE" ] && . $CONFFILE
[ -z "$CHROOTDIR" ] && CHROOTDIR=/opt/ulteo

do_start() {
    [ -d "$CHROOTDIR" ] || return 1

    # hack to hide a cups issue
    MODKERNELDIR=$CHROOTDIR/lib/modules/$(uname -r)
    mkdir -p $MODKERNELDIR
    touch $MODKERNELDIR/modules.dep

    mount -t proc none $CHROOTDIR/proc
    mount -t devpts none $CHROOTDIR/dev/pts

    chroot $CHROOTDIR /etc/init.d/cups start
    chroot $CHROOTDIR /etc/init.d/xrdp start
    chroot $CHROOTDIR /etc/init.d/ovdSlaveServer start
}

do_stop() {
    [ -d "$CHROOTDIR" ] || return 1

    chroot $CHROOTDIR /etc/init.d/ovdSlaveServer stop
    chroot $CHROOTDIR /etc/init.d/xrdp stop
    chroot $CHROOTDIR /etc/init.d/cups stop

    umount $CHROOTDIR/dev/pts
    umount $CHROOTDIR/proc
}

case $1 in
    start)
        log_daemon_msg "Starting Ulteo OVD subsystem"
        do_start
        log_end_msg $?
        ;;
    stop)
        log_daemon_msg "Stopping Ulteo OVD subsystem"
        do_stop
        log_end_msg $?
        ;;
    restart|reload|force-reload)
        log_daemon_msg "Re-starting Ulteo OVD subsystem"
        do_stop && sleep 1 && do_start
        log_end_msg $?
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/ulteo-ovd-subsystem {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
