#!/bin/sh -e

if [ "$1" != "configure" ] || ( [ -n "$2" ] && [ "$1" != "reconfigure" ] ); then
    exit 0
fi

. /usr/share/debconf/confmodule

CHROOTPATH="/opt/ulteo"
CHROOTCONF=$CHROOTPATH/etc/ulteo/ovd/slaveserver.conf
HOSTCONF=/etc/ulteo/subsystem.conf

set_conf () {
    # $1: configfile
    # $2: field
    # $3: value
    if grep -q "^$2 *=" $1 2>/dev/null; then
        sed -i "s#^$2 *=.*#$2=$3#" $1
    else
        echo "$2=$3" >> $1
    fi
}

# download the chroot if needed
if [ ! -e "$CHROOTCONF" ] && ([ -z "$2" ] || [ -n "$DEBCONF_RECONFIGURE" ]); then
    echo "Retrieving and uncompressing the chroot tarball..."

    while true; do
        db_get ulteo-ovd-subsystem/tarball_uri || true
        if [ -n "$RET" ]; then
            case "$RET" in
                # curl needs file://, make sure we have it if we deal with a file path
                /*)
                    URI="file://$RET"
                    ;;
                *)
                    URI="$RET"
                    ;;
            esac
        else
            break
        fi

        mkdir -p "$CHROOTPATH"

        DOWNLOAD_OK="yes"
        CURLOPTS="--retry 3 --connect-timeout 60 --insecure"
        curl $CURLOPTS -f -s -I "$URI" || DOWNLOAD_OK="no"
        if [ "$DOWNLOAD_OK" = "yes" ]; then
            curl $CURLOPTS "$URI" | tar zx --numeric-owner -p -s -C "$CHROOTPATH" -f - && break
        fi

        # the chroot download failed
        db_input critical ulteo-ovd-subsystem/download_error || true
        db_go
        db_fset ulteo-ovd-subsystem/tarball_uri seen false || true
        db_input high ulteo-ovd-subsystem/tarball_uri || true
        db_go
    done

    [ -n $HTTPPASSWD ] && unset HTTPPASSWD

    # set timezone
    if [ -f /etc/timezone ]; then
        HOSTTZ=$(head -n 1 /etc/timezone)
    fi
    if [ -n "$HOSTTZ" -a -f $CHROOTPATH/usr/share/zoneinfo/$HOSTTZ ]; then
        cp /usr/share/zoneinfo/$HOSTTZ $CHROOTPATH/etc/localtime
        echo "$HOSTTZ" > $CHROOTPATH/etc/timezone
    fi
fi

# if we reinstall the ApS and the chroot is already there, the configs need to
# be written again
if [ ! -e $CHROOTCONF ]; then
    db_input high ulteo-ovd-subsystem/no_chroot_conf || true
else
    set_conf $CHROOTCONF "ROLES" "aps"
    set_conf $CHROOTCONF "LOG_LEVEL" "warn error info debug"

    # session manager url
    db_get ulteo-ovd-subsystem/sm_address && URL="$RET"
    set_conf $CHROOTCONF "session_manager" "$URL"

    # resolv.conf
    [ -f /etc/resolv.conf ] && cp /etc/resolv.conf $CHROOTPATH/etc/resolv.conf
    [ -f /etc/hosts ] && cp /etc/hosts $CHROOTPATH/etc/hosts
fi

set_conf $HOSTCONF "CHROOT" $CHROOTPATH

db_stop

#DEBHELPER#

exit 0
