SUBDIRS = lib

scripts_DATA = application.js \
               common.js \
               daemon.js \
               daemon_applications.js \
               daemon_desktop.js \
               daemon_external.js \
               external.js \
               JavaTester.js \
               Logger.js \
               server.js \
               timezones.js \
               uovd_int_client.js \
               uovd_ext_client.js
               

scriptsdir = $(datadir)/ulteo/webclient/media/script

EXTRA_DIST = $(scripts_DATA)
