#!/bin/sh -e

. /usr/share/debconf/confmodule

SLAVECONF=/etc/ulteo/ovd/slaveserver.conf
DATADIR=/usr/share/ulteo/ovd/slaveserver
SPOOLDIR=/var/spool/ulteo/ovd/slaverser
HOMEDIR=/var/lib/ulteo/ovd/slaverver/fs

A2SITESDIR=/etc/apache2/sites-available

# update slavesever config file
if ! grep -q 'ROLES' $SLAVECONF; then
    echo "ROLES = fs" >> $SLAVECONF
elif ! grep -q "^ROLES.*fs" $SLAVECONF; then
    sed -i -r "s/^ROLES *= *(.*)/ROLES = \1 fs/" $SLAVECONF
fi

# add user ovd-fs
getent passwd ovd-fs >/dev/null || adduser --system --group --home $HOMEDIR ovd-fs 2> /dev/null
chown ovd-fs:ovd-fs $HOMEDIR

# create spool directory
mkdir -p $SPOOLDIR
chown ovd-fs:ovd-fs $SPOOLDIR

# override samba config and restart it
ID=$(< /dev/urandom tr -dc _A-Za-z0-9 | head -c12)
sed -e "s/@RANDOM@/$ID/" $DATADIR/samba.conf > /etc/samba/smb.conf
service smbd restart

# VHost webdav config
if [ ! -e $A2SITESDIR/slaveserver-fs ]; then
    ln -s $DATADIR/apache2.conf $A2SITESDIR/slaveserver-fs
    a2ensite slaveserver-fs > /dev/null
    a2enmod dav_fs dav  >/dev/null
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken: update it and restart apache2 manually."
    fi
fi

db_stop

#DEBHELPER#

exit 0
