m4_define([uovddesktop_version_major], [99])
m4_define([uovddesktop_version_minor], [99])
m4_define([uovddesktop_version_build], [~trunk+svn@REVISION@])
m4_define([uovddesktop_version], [uovddesktop_version_major().uovddesktop_version_minor()uovddesktop_version_build()])

AC_PREREQ(2.59)
AC_COPYRIGHT([Copyright (c) Samuel Bovée])
AC_INIT([ovd-desktop-settings], [uovddesktop_version], [http://bugs.ulteo.com])

AM_INIT_AUTOMAKE([1.8])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

AC_PROG_AWK()
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()
AM_PROG_CC_C_O()
AC_C_CONST()

AC_HEADER_STDC()
AC_CHECK_HEADERS([stdlib.h string.h unistd.h sys/types.h sys/wait.h])
AC_CHECK_FUNCS([])

XDT_I18N([fr])
XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.4])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.4])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.4])
XDT_CHECK_PACKAGE([THUNARVFS], [thunar-vfs-1])
XDT_CHECK_PACKAGE([GCONF2], [gconf-2.0])
XDT_FEATURE_DEBUG()

if test "x${prefix}" = "xNONE" ; then
    sysconfdir="/etc"
    datarootdir="/usr/share"
    localstatedir="/var"
    libdir="/lib"
fi

AC_CONFIG_FILES([Makefile
                 pictures/Makefile
                 misc/Makefile
                 config/Makefile
                 config/plymouth/Makefile
                 config/thunar/Makefile
                 config/xfce4/Makefile
                 restricted-menu/Makefile
                 xfsm-compat/Makefile
                 po/Makefile.in
])
AC_OUTPUT
