SUBDIRS = flags \
          icons

scripts_DATA = close-wrap.png \
               cross.png \
               error.png \
               favicon.ico \
               favicon.png \
               hide.png \
               loader.gif \
               logout.png \
               news.png \
               rotate.gif \
               show.png \
               suspend.png \
               ulteo-small.png \
               ulteo.png

scriptsdir = $(datadir)/ulteo/webclient/media/image

EXTRA_DIST = $(scripts_DATA)
