# ovd

./: .gitignore  .gitmodules  RELEASE-NOTES.txt  TODO  VERSION
applets/ovd-applet/: .classpath  .project  README  build.xml
applets/ovd-applet/src/com/sshtools/j2ssh/: DirectoryOperation.java  ScpClient.java  SftpClient.java  SshClient.java  SshException.java  SshThread.java
applets/ovd-applet/src/org/vnc/: AuthPanel.java  ButtonPanel.java  CapsContainer.java  ClipboardFrame.java  DesCipher.java  HTTPConnectSocket.java  HTTPConnectSocketFactory.java  InStream.java  Keysyms.java  Makefile  MemInStream.java  ODTester.java  OptionsFrame.java  RecordingFrame.java  ReloginPanel.java  RfbProto.java  SessionRecorder.java  SocketFactory.java  UnicodeToKeysym.java  VncCanvas.java  VncCanvas2.java  VncViewer.java
applets/ovd-applet/src/org/vnc/rfbcaching/: IRfbCache.java  RfbCache.java  RfbCacheCreateException.java  RfbCacheEntry.java  RfbCacheFactory.java  RfbCacheKey.java  RfbShaHashProvider.java
applets/ovd-printing/: .project  build.xml  readmeFIRST.txt
applets/ovd-printing/src/com/ulteo/: OnlineDesktopPrinting.java
applets/ovd-printing/src/org/jfr/examples/: FontDisplay.java  TxtViewer.java  Viewer.java
applets/ovd-printing/src/org/jpedal/: MultiDisplay.java  PdfDecoder.java  ThumbnailDecoder.java
applets/ovd-printing/src/org/jpedal/color/: ColorSpaces.java  ColorspaceFactory.java  DeviceCMYKColorSpace.java  DeviceGrayColorSpace.java  DeviceNColorSpace.java  GenericColorSpace.java  PdfColor.java
applets/ovd-printing/src/org/jpedal/decompression/: CCITTFactory.java  RefLine.java
applets/ovd-printing/src/org/jpedal/examples/: ShowIfEmbeddedFontsUsed.java
applets/ovd-printing/src/org/jpedal/fonts/: CIDFontType2.java  Type3.java
applets/ovd-printing/src/org/jpedal/function/: FunctionFactory.java  PDFExponential.java  PDFFunction.java  PDFStitching.java
applets/ovd-printing/src/org/jpedal/grouping/: PdfGroupingAlgorithms.java
applets/ovd-printing/src/org/jpedal/gui/: ImagePanel.java
applets/ovd-printing/src/org/jpedal/international/: messages_it.properties
applets/ovd-printing/src/org/jpedal/io/: Dictionary.java  JAIHelper.java  PathSerializer.java  PdfReader.java  SetSecurity.java  StatusBar.java
applets/ovd-printing/src/org/jpedal/jbig2/: JBIG2Decoder.java
applets/ovd-printing/src/org/jpedal/objects/: PdfAnnots.java  PdfFileInformation.java  PdfPageData.java  TextState.java
applets/ovd-printing/src/org/jpedal/parser/: PdfStreamDecoder.java
applets/ovd-printing/src/org/jpedal/render/: DynamicVectorRenderer.java  TextObject.java
applets/ovd-printing/src/org/jpedal/sun/: LZWDecoder2.java  TIFFFaxDecoder.java  TIFFLZWDecoder.java
applets/ovd-printing/src/org/jpedal/utils/: Fonts.java  Messages.java  StringUtils.java  ToInteger.java
client/java/: Makefile.OVDIntegrated  README  autogen  autogen.py  bootstrap  build.xml  build.xml.in  po
client/java/OVDIntegratedLauncher/: Makefile  Makefile.WIN32  bootstrap  configure.ac.in  main.c  platform.c  platform.h  spool.c  spool.h
client/java/desktopIntegration/linux/: UlteoOVD.menu  applications.menu
client/java/keymaps/: ar  be  br  da  es  fi  fr  fr-be  gb  hr  it  ja  listKeymap  lv  mk  no  pl  pt  ru  sl  tk  unicode  us
client/java/libPCSC/: CMakeLists.txt  Makefile  compile
client/java/libPCSC/src/: org_ulteo_pcsc_PCSC.c  org_ulteo_pcsc_PCSC.h  org_ulteo_pcsc_PlatformPCSC.c  org_ulteo_pcsc_PlatformPCSC.h
client/java/libPCSC/src/MUSCLE/: winscard.h
client/java/libXClientArea/: Makefile  Makefile.in  autogen  compile
client/java/libXClientArea/src/: org_ulteo_ovd_client_env_WorkArea.c  org_ulteo_utils_jni_LinuxSessionStatus.c  org_ulteo_utils_jni_UkbrdrForward.c  org_ulteo_utils_jni_WorkArea.c
client/java/librdp/: CMakeLists.txt  compile
client/java/librdp/cmake/: FindJpg.cmake  FindWindowsSDK.cmake
client/java/librdp/src/: api.h  bitmap.c  bitmap.h  color.c  color.h  jpeg.c  jpeg.h  mppc_dec.c  mppc_dec.h  net_propero_rdp_Bitmap.c  net_propero_rdp_Bitmap.h  net_propero_rdp_compress_MPPCDecompressor.c  net_propero_rdp_compress_MPPCDecompressor.h  stream.h  types.h
client/java/misc/: krb5.ini  login.conf  native-ulteo.desktop
client/java/misc/desktopIntegration/linux/: UlteoOVD.directory
client/java/ovd-applet/: VncViewer.html
client/java/ovd-applet/src/org/vnc/: ButtonPanel.java  Keysyms.java  ODTester.java  RecordingFrame.java  RfbProto.java  SessionRecorder.java  VncCanvas.java  VncCanvas2.java  ZlibInStream.java
client/java/ovd-printing/: .classpath
client/java/ovd-printing/src/org/jpedal/: SingleDisplay.java
client/java/po/: fr.po
client/java/scripts/: NC_standalone.sh  OVDExternalAppsClient  OVDNativeClient  OVDNativeClient_standalone  install_NC_standalone.sh  ovdclient  vdiclient
client/java/src/: org.vnc.VncViewer1236979669151.html  org.vnc.VncViewer1237843227131.html
client/java/src/com/sshtools/j2ssh/: SshClient.java  SshDialog.java  SshErrorResolver.java
client/java/src/net/propero/rdp/: Bitmap.java  Cache.java  Common.java  CommunicationMonitor.java  Constants.java  Glyph.java  (+32 more)
client/java/src/org/jpedal/: PdfPanel.java
client/java/src/org/sshvnc/: Applet.java  ArgParser.java  SshConnection.java  Viewer.java
client/java/src/org/ulteo/: ArgParser.java  CheckJava.java  HttpClient.java  Logger.java  OvdApplet.java  OvdClient.java  OvdClientJFrame.java  OvdSshConnection.java  OvdTester.java  SshConnection.java  Utils.java  VncViewer.java
client/java/src/org/vnc/: ArgParser.java  AuthPanel.java  ButtonPanel.java  CapabilityInfo.java  CapsContainer.java  ClipboardFrame.java  ClipboardManagement.java  Dialog.java  InStream.java  Keysyms.java  Options.java  OptionsFrame.java  PopupError.java  RecordingFrame.java  RfbProto.java  SocketFactory.java  UnicodeToKeysym.java  VncCanvas.java  VncCanvas2.java  VncClient.java  VncViewer.java
client/java/windowsPathsJNI/: Makefile  Makefile.WIN32  org_ulteo_ovd_disk_WNetApi.c  org_ulteo_ovd_integrated_WindowsPaths.c  org_ulteo_ovd_integrated_WindowsPaths.def  org_ulteo_ovd_integrated_WindowsSessionStatus.c
(+4467 files in other folders)
