#!/bin/sh
set -e

. /usr/share/debconf/confmodule

WGETARGS="--tries=3 --timeout=60"

set_conf () {
    # $1: configfile
    # $2: field
    # $3: value
    if grep -q "^$2=" $1 2>/dev/null; then
        sed -i "s#^$2=.*#$2=$3#" $1
    else
        echo "$2=$3" >> $1
    fi
}

set_host_conf () {
    set_conf $HOSTCONF "CHROOT" $CHROOTPATH
}

set_chroot_conf () {
    # fqdn
    db_get od/fqdn || true
    FQDN="$RET"
    if [ -z "$FQDN" ]; then
        FQDN=`hostname`.`dnsdomainname`
    fi
    set_conf $CHROOTCONF "SERVERNAME" $FQDN

    # session manager url
    db_get od/sessions/server_url || true
    URL="$RET"
    set_conf $CHROOTCONF "SESSION_MANAGER_URL" "$URL"

    # resolv.conf
    [ -f /etc/resolv.conf ] && cp /etc/resolv.conf \
        $CHROOTPATH/etc/resolv.conf
    [ -f /etc/hosts ] && cp /etc/hosts \
        $CHROOTPATH/etc/hosts

    # permissions on the file
    chgrp www-data $CHROOTCONF
}

set_cups () {
    if [ -d $CHROOTPATH /var/spool/cups2all ]; then
        chroot $CHROOTPATH chown -R lp:www-data /var/spool/cups2all
        chroot $CHROOTPATH chmod -R 2770 /var/spool/cups2all
    fi
}

if [ "$1" = "configure" ]; then
    CHROOTPATH="/opt/ulteo"
    DOWNLOAD_OK="yes"

    CHROOTCONF=$CHROOTPATH/etc/ulteo-ovd.conf
    HOSTCONF=/etc/ulteo-ovd.conf

    if [ -z "$2" ]; then
        db_get od/sessions/server_url || true
        SM="$RET"
        URL="$SM/base.tar.gz"
        echo "Downloading and uncompressing the chroot tarball..."

        mkdir -p "$CHROOTPATH"

        wget --spider $WGETARGS "$URL" || DOWNLOAD_OK="no"
        if [ "$DOWNLOAD_OK" = "yes" ]; then
            wget $WGETARGS "$URL" -O - | tar zx -C "$CHROOTPATH" -f - || DOWNLOAD_OK="no"
        fi
        [ -n $HTTPPASSWD ] && unset HTTPPASSWD
    fi

    if [ "$DOWNLOAD_OK" = "no" ]; then
        echo "An error occured while downloading and installing the chroot, the server is not ready to be used."
        echo "Please install the chroot manually in $CHROOTPATH and run 'dpkg-reconfigure ulteo-ovd'."
    fi

    if [ "$DOWNLOAD_OK" = "yes" ]; then
        exec &>/dev/null
        set_host_conf
        set_chroot_conf
        set_cups
    fi
fi

db_stop

#DEBHELPER#

exit 0

