#! /bin/sh -e

. /usr/share/debconf/confmodule

CONFDIR=/etc/ulteo/wnos
A2CONFDIR=/etc/apache2/conf.d

if [ "$1" = "configure" ] && ([ -z "$2" ] || [ -n "$DEBCONF_RECONFIGURE" ])
then
    db_get ulteo-ovd-wnos-client/link_session_manager && TOLINK=$RET
    if [ $TOLINK = 'true' ]; then
        sed -i '/sm.test.demo/ s,^// *,,' $CONFDIR/config.inc.php
        db_get ulteo-ovd-wnos-client/session_manager_ip && SM_IP=$RET
        sed -i "/sm.test.demo/ s/, *'.*' *);/, '${SM_IP}');/" $CONFDIR/config.inc.php
    else
        sed -i '/sm.test.demo/ s,^define,// define,' $CONFDIR/config.inc.php
    fi
fi

if [ ! -e /etc/apache2/conf.d/wnos ]; then
    ln -s $CONFDIR/apache.conf $A2CONFDIR/wnos
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 reload || true
    else
        echo << EOF
Your apache configuration is broken!
Correct it and restart apache.
EOF
    fi
fi

#DEBHELPER#

db_stop

exit 0
