<project name="jpedal" default="build" basedir=".">

	<!-- ===================== Initialize Property Values =================== -->
	<property name="build.compiler"   value="modern"/>
	<property name="build.dir"        location="build"/>
	<property name="example.dir"        location="example"/>
	<!-- the directory where your additional jar files are-->
	<property name="lib.dir"        location="lib"/>
	<property name="dist.dir"         location="dist"/>
	<property name="src.dir"          value="src"/>
	<property name="bin.dir"          value="bin"/>
	<property name="api.dir"          value="javadoc"/>
	<property name="user.real"        value="${user.name}"/>
	<property name="example_javadocs.dir"   value="example_javadocs"/>
	<property name="debug"            value="off"/>
	<property name="deprecation="     value="off"/>
	<property name="optimize="        value="off"/>
	<property name="classpath"        value="."/>
	<property name="jpedal.jar"          value="os_jpedal.jar"/>

        <!-- Ulteo signing -->
        <property name="build.cert" value="./certificate"/>
        <property name="keystore.password" value="123456"/>

	<!-- =================== INITIALIZE: =================================== -->
	<target name="init" depends="">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${api.dir}" />
		<delete dir="${example_javadocs.dir}" />
		<delete dir="examples" />
		<delete dir="javadoc" />

		<!-- useful if you want to add if constructs into build.xml
			<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		-->

		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/${bin.dir}"/>
		<tstamp/>

	</target>

	<!-- ================ BUILD: Copy res Files ========================== -->
	<target name="copy-res" depends="compile">
		<copy todir="${build.dir}/${bin.dir}">
			<fileset dir="${src.dir}">
				<include name="**/**/res/**"/>
				<exclude name="**/*~"/>
				<include name="**/international/*.properties" />
				<include name="**/*.gif"/>
				<include name="**/*.txt"/>
				<exclude name="**/*.class"/>
				<exclude name="**/*.xslt"/>
				<exclude name="**/*.java"/>
				<include name="**/examples/**/*.gif"/>
				<include name="**/examples/**/**/*.gif"/>
				<exclude name="**/.~[0-9]+~"/>
			</fileset>
		</copy>

	</target>

	<!-- ================ BUILD: Copy source Files ========================== -->
	<target name="copy-src" depends="init">

		<copy todir="${build.dir}/${src.dir}">
			<fileset dir="${src.dir}">
			</fileset>
		</copy>

	</target>

	<!-- ======================= COMPILE: compile source ===================== -->
	<target name="compile" depends="init,copy-src">

		<javac nowarn="on" srcdir="${build.dir}/${src.dir}" destdir="${build.dir}/${bin.dir}" target="1.4" source="1.4">
			<classpath>
				<pathelement location="${lib.dir}/itext-1.3.0.jar" />
				<pathelement location="${lib.dir}/jai_core.jar" />
				<pathelement location="${lib.dir}/jai_codec.jar" />
				<pathelement location="${lib.dir}/buttonbar.jar" />
				<pathelement location="${lib.dir}/js.jar" />
				<pathelement location="${lib.dir}/bcprov-jdk14-119.jar" />
			</classpath>
		</javac>
	</target>

	<!-- ================== DIST: Create .jar file and flush code=================== -->
	<target name="jar" depends="init,copy-res,compile">

		<!-- build the jar -->
		<jar destfile="${dist.dir}/${jpedal.jar}" index="true" basedir="${build.dir}/${bin.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.real}" />
				<attribute name="Main-Class" value="com.ulteo.OnlineDesktopPrinting" />
			</manifest>
		</jar>

		<!-- sign it with Ulteo certificate -->
		  <signjar jar="${dist.dir}/${jpedal.jar}"
                        alias="ulteo"
                        storepass="${keystore.password}"
                        keystore="${build.cert}/.keystore"
                        signedjar="${dist.dir}/UlteoPrinting-signed.jar"/>


	</target>

	<!-- ================== DIST: create a build =================== -->
	<target name="build" depends="jar">
	</target>

</project>
