<?xml version="1.0"?>
 <project name="ulteo" default="compile">
    <property name="build.cert" value="./certificate"/>
    <property name="keystore.password" value="123456"/>

     <target name="clean" description="clean files">
         <delete dir="classes"/>
         <delete dir="libs"/>
     </target>
     <target name="compile"
      description="compile the Java source code to class files">
         <mkdir dir="classes"/>
         <mkdir dir="libs"/>
         <javac srcdir="./src" destdir="classes" target="1.4" source="1.4"/>
         <jar destfile="libs/UlteoVNC-unsigned.jar"
              basedir="classes/">
	         <include name="**/*.*"/>
         </jar>
         <signjar jar="libs/UlteoVNC-unsigned.jar"
             alias="ulteo"
             storepass="${keystore.password}"
             keystore="${build.cert}/.keystore"
             signedjar="libs/ulteo-applet-0.2.3f.jar"/>
     </target>
 </project>

