#!/bin/sh -e

. /usr/share/debconf/confmodule

INSTALLDIR=/usr/share/ulteo/sessionmanager
A2USER=www-data

# Update database
if [ -f $INSTALLDIR/tools/update_database.php ]
then
   echo "Updating database"
   su -s /usr/bin/php $A2USER "$INSTALLDIR/tools/update_database.php"
   [ $? -ne 0 ] && exit 1
fi

# Update wsdl
if [ -f $INSTALLDIR/tools/update_wsdl_cache.php ]
then
   echo "Purging wsdl cache files."
   su -s /usr/bin/php $A2USER "$INSTALLDIR/tools/update_wsdl_cache.php"
   [ $? -ne 0 ] && exit 1
fi

db_stop

#DEBHELPER#

exit 0
