scripts_DATA = UsersGroup.class.php \
               UsersGroup_dynamic.class.php \
               UsersGroup_dynamic_cached.class.php \
               AppsGroup.class.php \
               Configuration_mode_ad.class.php \
               Configuration_mode.class.php \
               Configuration_mode_internal.class.php \
               Configuration_mode_ldap.class.php \
               Liaison.class.php \
               Preferences_admin.class.php \
               UsersList.class.php \
               UsersGroupsList.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/admin/classes

EXTRA_DIST = $(scripts_DATA)
