XFCE4DIR = $(sysconfdir)/xdg/xfce4

xfce4conf_DATA = Xcursor.xrdb  Xft.xrdb
xfce4confdir = $(XFCE4DIR)

xfce4kioskconf_DATA = kioskrc
xfce4kioskconfdir = $(XFCE4DIR)/kiosk

xfce4mcsconf_DATA = desktop.xml gtk.xml workspaces.xml xfwm4_keys.xml xfwm4.xml
xfce4mcsconfdir = $(XFCE4DIR)/mcs_settings

xfce4panelconf_DATA = actions-4.rc clock-3.rc tasklist-2.rc panels.xml
xfce4panelconfdir = $(XFCE4DIR)/panel

EXTRA_DIST = \
	$(xfce4conf_DATA) \
	$(xfce4kioskconf_DATA) \
	$(xfce4mcsconf_DATA) \
	$(xfce4panelconf_DATA)
