#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    # rsbac policy
    # Run it only if the system runs an RSBAC kernel; otherwise display a warning
    if [ -d /proc/rsbac-info ]; then
        echo "Applying RSBAC config"
        sed "s#@CHROOTPATH@#$CHROOTPATH#" \
            /usr/rsbac/bin/main.sh.in > /usr/rsbac/bin/main.sh
        # set the correct uid for sshd
        sshid=$(getent passwd sshd | cut -d ":" -f 3)
        sed -i "s#auth_set_cap FD add \"//usr/sbin/sshd\" 100#auth_set_cap FD add \"//usr/sbin/sshd\" $sshid#" \
            /usr/rsbac/bin/main.sh

        chmod a+x /usr/rsbac/bin/main.sh
        apply_policy 2>/dev/null
    else
        echo "You don't seem to have an RSBAC kernel running."
        echo "run 'dpkg-reconfigure ulteo-ovd-rsbac' to configure RSBAC when the system will run an RSBAC kernel."
    fi
fi

#DEBHELPER#

exit 0

