#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFDIR=/etc/ulteo/sessionmanager
SPOOLDIR=/var/spool/ulteo/sessionmanager
LOGDIR=/var/log/ulteo/sessionmanager
CHROOT=/var/cache/ulteo/sessionmanager/base.tar.gz

if [ "$1" = "purge" ]
then
    # remove log and spool dir
    rm -rf $LOGDIR $SPOOLDIR

    # remove keys and certificates SSL files generated
    rm -rf $CONFDIR/ovd.*

    # ask the user if he wants to remove base.tar.gz (if it's there)
    if [ -e $CHROOT ]; then
        db_input high ulteo-ovd-session-manager/postrm_remove_tarball || true
        db_go || true
        db_get ulteo-ovd-session-manager/postrm_remove_tarball
        [ "$RET" = "true" ] && rm -f $CHROOT
    fi
fi

#DEBHELPER#

exit 0
