# Copyright (C) 2009 Ulteo SAS
# http://www.ulteo.com
# Author Thomas MOUTON <thomas@ulteo.com> 2010
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

CC=gcc

CFLAGS= -Wall
LDFLAGS=

RM=rm -f

SRC1=main.c spool.c platform.c
OBJ1=$(SRC1:.c=.o)
EXE1=UlteoOVDIntegratedLauncher


.SUFFIXES: .c

all: $(EXE1) 

$(EXE1): $(OBJ1)
	$(CC) -o $(EXE1) $(OBJ1) $(LDFLAGS)


clean:
	$(RM) $(EXE1) $(OBJ1)
	$(RM) *~


install: all
	install $(EXE1) $(DIST)

uninstall:
	$(RM) $(DIST)/$(EXE1)