scripts_DATA = ConfigElement_inputlist.class.php \
               ConfigElement_password.class.php \
               ConfigElement_textarea.class.php \
               ConfigElement_dictionary.class.php \
               ConfigElement_list.class.php \
               ConfigElement_select.class.php \
               ConfigElement_text.class.php \
               ConfigElement_input.class.php \
               ConfigElement_multiselect.class.php \
               ConfigElement_sliders_loadbalancing.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes/configelements

EXTRA_DIST = $(scripts_DATA)
