#!/bin/sh -e

. /usr/share/debconf/confmodule

HOMEDIR=/var/lib/ulteo/ovd/fs
SPOOLDIR=/var/spool/ulteo/ovd
SLAVECONF=/etc/ulteo/ovd/slaveserver.conf
CONFDIR=/usr/share/ulteo/slaveserver

# update slavesever config file
if ! grep -q 'ROLES' $SLAVECONF; then
    echo "ROLES = fs" >> $SLAVECONF
elif ! grep -q "^ROLES.*fs" $SLAVECONF; then
    sed -i -r "s/^ROLES *= *(.*)/ROLES = \1 fs/" $SLAVECONF
fi

# add user ovd-fs
getent passwd ovd-fs >/dev/null || adduser --system --group --home $HOMEDIR ovd-fs 2> /dev/null
chown ovd-fs:ovd-fs $HOMEDIR

# create spool directory
mkdir -p $SPOOLDIR
chown ovd-fs:ovd-fs $SPOOLDIR

# override samba config and restart it
ID=$(< /dev/urandom tr -dc _A-Za-z0-9 | head -c12)
sed -e "s/@RANDOM@/$ID/" $CONFDIR/samba.conf > /etc/samba/smb.conf
service smbd restart || true

# override apache2 config and restart it
A2CONFDIR=/etc/apache2/conf.d
if [ ! -e $A2CONFDIR/slaveserver-fs ]; then
    a2enmod dav_fs dav > /dev/null
    ln -s $CONFDIR/apache2.conf $A2CONFDIR/slaveserver-fs
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 restart || true
    else
        echo "Your apache2 configuration is broken: update it and restart apache2 manually."
    fi
fi

db_stop

#DEBHELPER#

exit 0
