+ "%CSIDL_APPDATA\*"
- "%CSIDL_APPDATA\Protect"
- "%CSIDL_APPDATA\Start Menu"
- "%CSIDL_APPDATA\Crypto"
- "%CSIDL_APPDATA\ulteo"
- "%CSIDL_APPDATA\Identities"

+ "%CSIDL_LOCAL_APPDATA\*"
- "%CSIDL_LOCAL_APPDATA\Temp"
- "%CSIDL_LOCAL_APPDATA\Cache"
- "%CSIDL_LOCAL_APPDATA\Caches"
- "%CSIDL_LOCAL_APPDATA\Temporary Internet Files"
- "%CSIDL_LOCAL_APPDATA\History"
- "%CSIDL_LOCAL_APPDATA\Credentials"
- "%CSIDL_LOCAL_APPDATA\Microsoft\Windows\UsrClass.dat*"

+ "%CSIDL_FAVORITES\*"

