SUBDIRS = menu loadbalancing

scripts_DATA = server-linux.png \
               server-windows.png \
               cache.php \
               submenu_bg.png \
               download.png \
               empty.png \
               error.png \
               favicon.ico \
               header.png \
               hide.png \
               less.png \
               loader.gif \
               more.png \
               password.png \
               show.png \
               ulteo.png \
               view.png \
               server-weblink.png \
               temp_icon.php

scriptsdir = $(datadir)/ulteo/sessionmanager/admin/media/image

EXTRA_DIST = $(scripts_DATA)
