#!/bin/sh
### BEGIN INIT INFO
# Provides:          ulteo-ovd-subsystem
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OVD subsystem
# Description:       Start Ulteo OVD subsystem and needed services
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/ulteo-ovd-subsystem ] && . /etc/default/ulteo-ovd-subsystem
[ "$START" = no ] && exit 0


CONF=/etc/ulteo/subsystem.conf
[ -f "$CONF" ] && . $CONF
[ -z "$CHROOT" ] && CHROOT=/opt/ulteo

do_start() {
    [ -d "$CHROOT" ] || return 1
    mount -t proc none $CHROOT/proc
    mount -t devpts none $CHROOT/dev/pts

    chroot $CHROOT /etc/init.d/cups start
    chroot $CHROOT /etc/init.d/xrdp start
    chroot $CHROOT /etc/init.d/ulteo-ovd-slaveserver start
}

do_stop() {
    [ -d "$CHROOT" ] || return 1
    chroot $CHROOT /etc/init.d/ulteo-ovd-slaveserver stop
    chroot $CHROOT /etc/init.d/xrdp stop
    chroot $CHROOT /etc/init.d/cups stop

    umount $CHROOT/dev/pts
    umount $CHROOT/proc
}

case $1 in
    start)
        log_daemon_msg "Starting Ulteo OVD subsystem"
        do_start
        log_end_msg $?
        ;;
    stop)
        log_daemon_msg "Stopping Ulteo OVD subsystem"
        do_stop
        log_end_msg $?
        ;;
    restart|reload|force-reload)
        log_daemon_msg "Re-starting Ulteo OVD subsystem"
        do_stop && sleep 1 && do_start
        log_end_msg $?
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/ulteo-ovd-subsystem {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
