#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFFILE=/etc/ulteo/ovd/slaveserver.conf
FSCACHEDIR=/var/lib/ulteo/ovd/slaveserver/fs

A2SITESDIR=/etc/apache2/sites-available
A2SITESENABLEDDIR=/etc/apache2/sites-enabled

if grep -q "^ROLES.*fs" $CONFFILE; then
    sed -i -r "s/^ROLES *= *(.*)fs(.*)$/ROLES = \1 \2/" $CONFFILE
fi

# VHost webdav config
if [ -e $A2SITESENABLEDDIR/slaveserver-fs ]; then
    a2dissite slaveserver-fs > /dev/null
fi
rm -f $A2SITESDIR/slaveserver-fs

if [ "$1" = "purge" ] ; then
    # delete fs user
    getent passwd ovd-fs >/dev/null && deluser ovd-fs

    # delete fs cache
    db_input high ulteo-ovd-slaveserver-role-fs/purge_cache || true
    db_go
    db_get ulteo-ovd-slaveserver-role-fs/purge_cache || true
    [ "$RET" = "true" ] && rm -rf $FSCACHEDIR
fi

#DEBHELPER#

exit 0
