SUBDIRS = liaison

scripts_DATA = Abstract_Invite.class.php \
               Abstract_News.class.php \
               Abstract_Report.class.php \
               Abstract_Server.class.php \
               Abstract_Session.class.php \
               Abstract_Task.class.php \
               Abstract_Token.class.php \
               Abstract_UserGroup_Preferences.class.php \
               Abstract_UserGroup_Rule.class.php \
               Abstract_DAV_User.class.php \
               Abstract_SharedFolder.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes/abstract

EXTRA_DIST = $(scripts_DATA)
