SUBDIRS = liaison

scripts_DATA = Abstract_News.class.php \
               Abstract_ReportServer.class.php \
               Abstract_ReportSession.class.php \
               Abstract_Server.class.php \
               Abstract_Session.class.php \
               Abstract_Task.class.php \
               Abstract_Token.class.php \
               Abstract_UserGroup_Preferences.class.php \
               Abstract_UserGroup_Rule.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes/abstract

EXTRA_DIST = $(scripts_DATA)
