scripts_DATA = Abstract_AdminAction.class.php\
               Abstract_Liaison.class.php \
               Abstract_News.class.php \
               Abstract_Preferences.class.php \
               Abstract_ReportServer.class.php \
               Abstract_ReportSession.class.php \
               Abstract_Server.class.php \
               Abstract_Script.class.php \
               Abstract_ServersGroup.class.php \
               Abstract_Session.class.php \
               Abstract_Task.class.php \
               Abstract_Token.class.php \
               Abstract_UserGroup_Rule.class.php \
               Abstract_Network_Folder.class.php \
               Abstract_VDI.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes/abstract

EXTRA_DIST = $(scripts_DATA)
