m4_define([chrootapps_version_major], [1])
m4_define([chrootapps_version_minor], [0])
m4_define([chrootapps_version_build], [+svn@REVISION@])
#m4_define([chrootapps_version_build], [])
m4_define([chrootapps_version], [chrootapps_version_major().chrootapps_version_minor()chrootapps_version_build()])

AC_COPYRIGHT([Copyright (c) Gauvain Pocentek])
AC_INIT([ovd-chroot-apps], [chrootapps_version], [http://bugs.ulteo.com])
AC_PREREQ([2.50])

AM_INIT_AUTOMAKE([1.8])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

AC_PROG_AWK()
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()
AM_PROG_CC_C_O()
AC_C_CONST()

AC_HEADER_STDC()
AC_CHECK_HEADERS([stdlib.h string.h unistd.h sys/types.h])

AC_CHECK_FUNCS([])

XDT_I18N([fr])

XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [2.6.0])
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [4.4])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.4])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.4])
XDT_CHECK_PACKAGE([THUNARVFS], [thunar-vfs-1])

XDT_FEATURE_DEBUG()

AC_MSG_CHECKING([PLATFORM_CPPFLAGS])
AC_MSG_RESULT([$PLATFORM_CPPFLAGS])
AC_SUBST([PLATFORM_CPPFLAGS])
AC_MSG_CHECKING([PLATFORM_CFLAGS])
AC_MSG_RESULT([$PLATFORM_CFLAGS])
AC_SUBST([PLATFORM_CFLAGS])
AC_MSG_CHECKING([PLATFORM_LDFLAGS])
AC_MSG_RESULT([$PLATFORM_LDFLAGS])
AC_SUBST([PLATFORM_LDFLAGS])

AC_OUTPUT([
Makefile
restricted-menu/Makefile
lmessage/Makefile
po/Makefile.in
])

