<?xml version="1.0"?>

<project name="ulteo" default="compile">
	<property name="build.cert" value="./certificate"/>
	<property name="keystore.password" value="123456"/>
	
	<property name="compile.debug" value="false"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>
	<property name="compile.version" value="1.5"/>
	<property name="compile.release" value="0.3.0"/>
	
	<path id="compile.classpath">
		<pathelement location="./classes"/>
		<fileset dir="./required_libraries">
			<include name="*.jar"/>
		</fileset>	
	</path>
	
	<target name="compile"
		description="compile the Java source code to class files">
		<mkdir dir="classes"/>
		<mkdir dir="libs"/>
		<javac srcdir="./src" 
		       destdir="classes" 
		       target="${compile.version}" 
		       source="${compile.version}" 
		       debug="${compile.debug}" 
		       optimize="${compile.optimize}" 
		       deprecation="${compile.deprecation}" >
			<classpath refid="compile.classpath"/>
		</javac>


		<jar destfile="libs/vncviewer.jar"
			basedir="classes/">
			<include name="org/vnc/**"/>
			<manifest>
				<attribute name="Main-Class" value="org.vnc.VncViewer"/>
			</manifest>
		</jar>

		<jar destfile="libs/sshvnc.jar"
			basedir="classes/">
			<include name="org/vnc/**"/>
			<include name="com/sshtools/**"/>
			<exclude name="com/sshtools/j2ssh/sftp" />
			<include name="org/sshvnc/**"/>
			
			<manifest>
				<attribute name="Main-Class" value="org.sshvnc.Viewer"/>
			</manifest>
		</jar>

		<jar destfile="libs/UlteoOVD.jar"
			basedir="classes/">
			<include name="**/*.*"/>
			<manifest>
				<attribute name="Main-Class" value="org.ulteo.OvdClient"/>
			</manifest>
		</jar>
		
	</target>
	
	<target name="sign"
			description="sign applets"  depends="compile" >
		
		<signjar jar="libs/UlteoOVD.jar"
				 alias="ulteo"
				 storepass="${keystore.password}"
				 keystore="${build.cert}/.keystore"
			signedjar="libs/ulteo-applet-${compile.release}.jar"/>

		<signjar jar="libs/sshvnc.jar"
				 alias="sshvnc"
				 storepass="${keystore.password}"
				 keystore="${build.cert}/.keystore"
			signedjar="libs/sshvnc-signed.jar"/>
		
	</target>
	
     <target name="clean" description="clean files">
         <delete dir="classes"/>
         <delete dir="libs"/>
     </target>
 </project>

