<?xml version="1.0"?>

<project name="ulteo" default="compile">
    <property name="build.cert" value="/usr/share/ulteo/ovd-cert/"/>
    <property name="keystore.password" value="123456"/>

    <property name="compile.debug" value="false"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>
    <property name="compile.version" value="1.5"/>
    <property name="compile.release" value="0.3.0"/>

    <property name="prefix"      location="/usr/local" />
    <property name="datadir"     location="${prefix}/share" />
    <property name="destdir"     location="" />

    <property name="version.base" value="2.0~~+svn0" />
    <exec executable="svn" output="svninfo.xml">
        <arg line="info --xml"/>
    </exec>
    <xmlproperty file="svninfo.xml" collapseattributes="true"/>
    <property name="version.svn.revno" value="${info.entry.revision}" />

    <property name="tar"    value="ulteo-ovd-applets-${version.base}${version.svn.revno}.tar" />
    <property name="tar.gz"    value="${tar}.gz" />

    <target name="compile"
            description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <mkdir dir="libs"/>
        <javac srcdir="./src"
               destdir="classes"
               target="${compile.version}"
               source="${compile.version}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               deprecation="${compile.deprecation}" >
        </javac>


        <jar destfile="libs/vncviewer.jar"
             basedir="classes/">
            <include name="org/vnc/**"/>
            <manifest>
                <attribute name="Main-Class" value="org.vnc.SimpleClient.Viewer"/>
            </manifest>
        </jar>

        <jar destfile="libs/sshvnc.jar"
             basedir="classes/">
            <include name="com/sshtools/**"/>
            <exclude name="com/sshtools/j2ssh/sftp" />
            <include name="org/vnc/*"/>
            <include name="org/vnc/rfbcaching/*"/>
            <include name="org/sshvnc/*"/>

            <manifest>
                <attribute name="Main-Class" value="org.sshvnc.Viewer"/>
            </manifest>
        </jar>

        <jar destfile="libs/UlteoOVD.jar"
            basedir="classes/">
            <include name="com/sshtools/**"/>
            <exclude name="com/sshtools/j2ssh/sftp" />
            <include name="org/vnc/*"/>
            <include name="org/vnc/rfbcaching/*"/>
            <include name="org/sshvnc/*"/>
            <include name="org/ulteo/**"/>
            <manifest>
                <attribute name="Main-Class" value="org.ulteo.OvdClient"/>
            </manifest>
        </jar>

    </target>

    <target name="sign"
            description="sign applets"  depends="compile" >

        <signjar jar="libs/UlteoOVD.jar"
                 alias="ulteo"
                 storepass="${keystore.password}"
                 keystore="${build.cert}/keystore"
                 signedjar="libs/ulteo-applet-${compile.release}.jar"/>
    </target>

    <target name="install"
            description="install applets"
            depends="sign">
        <mkdir dir="${destdir}${datadir}/ulteo/applets"/>

        <copy todir="${destdir}${datadir}/ulteo/applets">
            <fileset dir="./libs">
                <include name="ulteo-applet-${compile.release}.jar" />
            </fileset>
        </copy>
        <symlink link="${destdir}${datadir}/ulteo/applets/ulteo-applet.jar"
                 resource="ulteo-applet-${compile.release}.jar"/>

        <copy todir="${destdir}${datadir}/ulteo/applets">
            <fileset dir="./">
                <include name="ulteo-printing-0.5.1.jar" />
            </fileset>
        </copy>
        <symlink link="${destdir}${datadir}/ulteo/applets/ulteo-printing.jar"
                 resource="ulteo-printing-0.5.1.jar"/>
    </target>

    <target name="dist" description="create a source tarball">
        <tar tarfile="${tar}" basedir=".."
             includes="java/build.xml, java/README,
                       java/required_libraries/** , java/src/**,
                       java/ulteo-printing-0.5.1.jar"
             excludes="java/classes, java/libs" />
        <gzip zipfile="${tar.gz}" src="${tar}" />
        <delete file="${tar}" />
    </target>
    <target name="clean" description="clean files">
        <delete dir="classes"/>
        <delete dir="libs"/>
    </target>
 </project>

