<?xml version="1.0"?>

<project name="ulteo" default="compile">
	<property name="build.cert" value="./certificate"/>
	<property name="keystore.password" value="123456"/>
	
	<property name="compile.debug" value="false"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>
	<property name="compile.version" value="1.5"/>
	<property name="compile.release" value="0.2.4"/>
	
	<path id="compile.classpath">
		<pathelement location="./classes"/>
		<fileset dir="./required_libraries">
			<include name="*.jar"/>
		</fileset>	
	</path>
	
	<target name="compile"
		description="compile the Java source code to class files">
		<delete dir="classes"/>
		<delete dir="libs"/>
		<mkdir dir="classes"/>
		<mkdir dir="libs"/>
		<javac srcdir="./src" 
		       destdir="classes" 
		       target="${compile.version}" 
		       source="${compile.version}" 
		       debug="${compile.debug}" 
		       optimize="${compile.optimize}" 
		       deprecation="${compile.deprecation}" >
			<classpath refid="compile.classpath"/>
		</javac>
		
		<jar destfile="libs/UlteoVNC-unsigned.jar"
			basedir="classes/">
			<include name="**/*.*"/>
		</jar>
		
		<signjar jar="libs/UlteoVNC-unsigned.jar"
			alias="ulteo"
			storepass="${keystore.password}"
			keystore="${build.cert}/.keystore"
			signedjar="libs/ulteo-applet-${compile.release}.jar"/>
	</target>
	
     <target name="clean" description="clean files">
         <delete dir="classes"/>
         <delete dir="libs"/>
     </target>
 </project>

