# Copyright (C) 2009 Ulteo SAS
# http://www.ulteo.com
# Author Thomas MOUTON <thomas@ulteo.com> 2010
# Author Julien LANGLOIS <julien@ulteo.com> 2010
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

export DIST?=$(PWD)/dist/
export OS?=POSIX

all:
	ant integrated

	$(MAKE) -w -C OVDIntegratedLauncher $(MAKECMDGOALS)
ifeq ($(OS), WIN32)
	$(MAKE) -w -C windowsPathsJNI $(MAKECMDGOALS)
endif


clean:
	$(MAKE) -w -C OVDIntegratedLauncher $(MAKECMDGOALS)
ifeq ($(OS), WIN32)
	$(MAKE) -w -C windowsPathsJNI $(MAKECMDGOALS)
endif

	ant clean

install:
	install -d $(DIST)

	install required_libraries/log4j-1.2.jar $(DIST)
	install required_libraries/gnu-getopt.jar $(DIST)

	install libs/UlteoOVDIntegratedClient.jar $(DIST)

	$(MAKE) -w -C OVDIntegratedLauncher $(MAKECMDGOALS)

ifeq ($(OS), WIN32)
	install required_libraries/image4j.jar 	 $(DIST)

	install required_libraries/jshortcut.jar $(DIST)
	install required_libraries/jshortcut.dll $(DIST)

	install required_libraries/registry.jar $(DIST)
	install required_libraries/ICE_JNIRegistry.dll $(DIST)
	$(MAKE) -w -C windowsPathsJNI $(MAKECMDGOALS)
endif