#!/bin/sh -e

. /usr/share/debconf/confmodule

# Do nothing if we're not installing
if [ "$1" != "configure" ] || ([ -n "$2" ] && [ -z "$DEBCONF_RECONFIGURE" ]); then
    exit 0
fi

CURLOPTS="--retry 3 --connect-timeout 60 -L"
CHROOT_TARGET=/usr/share/ulteo/sessionmanager/base.tar.gz

CONFFILE="/etc/ulteo/sessionmanager/config.inc.php"
apache_config()
{
    if [ ! -e /etc/apache2/conf.d/sessionmanager ]; then
        ln -s /etc/ulteo/sessionmanager/apache2.conf \
            /etc/apache2/conf.d/sessionmanager

        if apache2ctl configtest 2>/dev/null; then
            invoke-rc.d apache2 reload || true
        else
            echo "Your apache2 configuration is broken, so we're not restarting it for you."
        fi
    fi
}

gen_conf()
{
    db_get ulteo-ovd-session-manager/admin_login || true
    LOGIN="$RET"
    db_get ulteo-ovd-session-manager/admin_password || true
    PASSWD=$(echo -n $RET | md5sum | cut -d " " -f 1)
    # clear the password
    unset RET
    db_set ulteo-ovd-session-manager/admin_password ""

    sed -r -i "s,^(.*SESSIONMANAGER_ADMIN_LOGIN.*').*('.*)$,\1$LOGIN\2," $CONFFILE
    sed -r -i "s,^(.*SESSIONMANAGER_ADMIN_PASSWORD.*').*('.*)$,\1$PASSWD\2," $CONFFILE

    if ! dpkg-statoverride --list $CONFFILE; then
        dpkg-statoverride --update --add root www-data 0660 $CONFFILE
    fi
}

mysql_config()
{
    db_get ulteo-ovd-session-manager/mysql_setup || true
    [ "$RET" != "true" ] && return

    # let's configure mysql
    db_get ulteo-ovd-session-manager/mysql_dbserver
    dbserver=$RET
    db_get ulteo-ovd-session-manager/mysql_dbadmin
    dbadmin=$RET
    db_get ulteo-ovd-session-manager/mysql_dbadmpass
    dbadmpass=$RET
    db_reset ulteo-ovd-session-manager/mysql_dbadmpass
    db_get ulteo-ovd-session-manager/mysql_dbname
    dbname=$RET
    db_get ulteo-ovd-session-manager/mysql_dbuser
    dbuser=$RET
    db_get ulteo-ovd-session-manager/mysql_dbpass
    dbpass=$RET
    db_reset ulteo-ovd-session-manager/mysql_dbpass

    # create the database
    . /usr/share/wwwconfig-common/mysql-createdb.sh
    # create user
    . /usr/share/wwwconfig-common/mysql-createuser.sh

    php /usr/share/ulteo/sessionmanager/admin/init/setup.php \
        "$dbserver" \
        "$dbname" \
        ulteo_ \
        "$dbuser" \
        "$dbpass"
}

# set the configuration if we install
gen_conf

# get the chroot
db_get ulteo-ovd-session-manager/download_tarball || true
URL="$RET"
if [ ! -e $CHROOT_TARGET ]; then
	if [ x"$URL" != x"" ]; then
    	if ! curl $CURLOPTS -f "$URL" > $CHROOT_TARGET; then
            rm -f $CHROOT_TARGET
            echo "Unable to retrieve the chroot archive."
            echo "You need to download it manually as $CHROOT_TARGET, or use the 'sm-config' script."
        fi
	fi
fi

mysql_config
apache_config

if ! dpkg-statoverride --list $CONFFILE >/dev/null 2>&1; then
    dpkg-statoverride --update --add root www-data 0640 $CONFFILE
fi

for f in /var/spool/ulteo/sessionmanager /var/log/ulteo/sessionmanager; do
    if ! dpkg-statoverride --list $f >/dev/null 2>&1; then
        dpkg-statoverride --update --add www-data www-data 2770 $f
    fi
done

# make sure that the data created by the postinst are owned by www-data
chown -R www-data:www-data /var/spool/ulteo/sessionmanager /var/log/ulteo/sessionmanager

#DEBHELPER#

exit 0
