Template: ulteo-ovd-session-manager/oem
Type: boolean
Default: false
_Description: Are we on the install CD?

Template: ulteo-ovd-session-manager/mysql_configure
Type: boolean
Default: true
_Description: Configure MySQL?
 Please confirm whether MySQL should be configured automatically.

Template: ulteo-ovd-session-manager/mysql_dbserver
Type: string
Default: localhost
_Description: MySQL host:
 Please enter the name or IP address of the MySQL database server
 that will store the Ulteo Session Manager database.

Template: ulteo-ovd-session-manager/mysql_dbname
Type: string
Default: ulteo_sm
_Description: Ulteo Session Manager database name:
 Please enter the name of the database that will host data for Ulteo Session Manager.

Template: ulteo-ovd-session-manager/mysql_dbadmpass
Type: password
_Description: Database server administrator password:

Template: ulteo-ovd-session-manager/mysql_dbuser
Type: string
Default: ulteoadmin
_Description: Database user for Ulteo Session Manager:
 Please choose the MySQL account that will be used to access the
 database hosting Ulteo Session Manager data.

Template: ulteo-ovd-session-manager/mysql_dbpass
Type: password
_Description: Database user password:
 Please choose the password for the account that will be used to
 access the database hosting Ulteo Session Manager data.

Template: ulteo-ovd-session-manager/mysql_dbadmin
Type: string
Default: root
_Description: Database server administrator username:
 Please enter the username of the database server administrator. This
 account must have database creation privileges.

