Template: ulteo-ovd-session-manager/admin_login
Type: string
Default: admin
_Description: Administrator login:
 Ulteo Session Manager needs to register an administrator. You can define the
 login of this user here.

Template: ulteo-ovd-session-manager/admin_password
Type: password
_Description: Administrator password:
 Password of the session manager administrator.

Template: ulteo-ovd-session-manager/admin_password_again
Type: password
_Description: Repeat password for the administrator:

Template: ulteo-ovd-session-manager/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: ulteo-ovd-session-manager/download_tarball
Type: string
Default: http://www.ulteo.com/main/downloads/ulteo-ovd.php?suite=2.0
_Description: Applications chroot URL:
 Application servers will need to retrieve an applications tarball, hosted on
 this session manager. A default tarball can be downloaded and stored for you.
 .
 Leave this field empty if you don't want to download the archive now.

Template: ulteo-ovd-session-manager/oem
Type: boolean
Default: false
_Description: Are we on the install CD?

Template: ulteo-ovd-session-manager/mysql_setup
Type: boolean
Default: true
_Description: Configure the MySQL server?
 A connection to a MySQL server is needed by the Session Manager. This script
 can configure a server automatically.
 .
 If you don't have a MySQL server ready to be used, choose 'no' here. The
 Session Manager interface will let you configure the MySQL settings later.

Template: ulteo-ovd-session-manager/mysql_dbserver
Type: string
Default: localhost
_Description: MySQL host:
 Please enter the name or IP address of the MySQL database server
 that will store the Ulteo Session Manager database.

Template: ulteo-ovd-session-manager/mysql_dbname
Type: string
Default: ulteo_sm
_Description: Ulteo Session Manager database name:
 Please enter the name of the database that will host data for Ulteo Session Manager.

Template: ulteo-ovd-session-manager/mysql_dbadmpass
Type: password
_Description: Database server administrator password:

Template: ulteo-ovd-session-manager/mysql_dbuser
Type: string
Default: ulteoadmin
_Description: Database user for Ulteo Session Manager:
 Please choose the MySQL account that will be used to access the
 database hosting Ulteo Session Manager data.

Template: ulteo-ovd-session-manager/mysql_dbpass
Type: password
_Description: Database user password:
 Please choose the password for the account that will be used to
 access the database hosting Ulteo Session Manager data.

Template: ulteo-ovd-session-manager/mysql_dbadmin
Type: string
Default: root
_Description: Database server administrator username:
 Please enter the username of the database server administrator. This
 account must have database creation privileges.

Template: ulteo-ovd-session-manager/postrm_remove_tarball
Type: boolean
Default: false
_Description: Remove the application tarball?
 The tarball containing the system archive can be removed for you.
 .
 If you intend to reinstall the Session Manager, keeping this archive will
 avoid to download it again.
