#!/bin/sh -e

if [ -d /etc/apache2/conf-available ]; then
    A2CONFDIR=/etc/apache2/conf-available
else
    A2CONFDIR=/etc/apache2/conf.d
fi

if [ "$1" = "remove" ]; then
    if [ -L $A2CONFDIR/webclient.conf ]; then
        which a2disconf && a2disconf webclient
        # remove apache2 link
        rm -f $A2CONFDIR/webclient.conf

        # reload apache
        if apache2ctl configtest 2>/dev/null; then
            invoke-rc.d apache2 reload || true
        else
            echo << EOF
"Your apache configuration is broken!
Correct it and restart apache."
EOF
        fi
    fi
fi

#DEBHELPER#

exit 0
