#! /bin/sh -e

. /usr/share/debconf/confmodule

CONFDIR=/etc/ulteo/webclient
if [ -d /etc/apache2/conf-available ]; then
    A2CONFDIR=/etc/apache2/conf-available
else
    A2CONFDIR=/etc/apache2/conf.d
fi

if [ "$1" = "configure" ] && ([ -z "$2" ] || [ -n "$DEBCONF_RECONFIGURE" ])
then
    db_get ulteo-ovd-web-client/link_session_manager && TOLINK=$RET
    if [ $TOLINK = 'true' ]; then
        sed -i '/SESSIONMANAGER_HOST/ s,^// *,,' $CONFDIR/config.inc.php
        db_get ulteo-ovd-web-client/session_manager_ip && SM_IP=$RET
        sed -i "/SESSIONMANAGER_HOST/ s/, *'.*' *);/, '${SM_IP}');/" $CONFDIR/config.inc.php
    else
        sed -i '/SESSIONMANAGER_HOST/ s,^define,// define,' $CONFDIR/config.inc.php
    fi
fi

if [ ! -e $A2CONFDIR/webclient.conf ]; then
    ln -s $CONFDIR/apache2.conf $A2CONFDIR/webclient.conf
    which a2enconf && a2enconf webclient
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 reload || true
    else
        echo << EOF
Your apache configuration is broken!
Correct it and restart apache.
EOF
    fi
fi

#DEBHELPER#

db_stop

exit 0
