svn_root: client/java/libXClientArea

arch: 64

pre_sources_commads:
  - javac -sourcepath @SVN_ROOT@/client/java/src @SVN_ROOT@/client/java/src/org/ulteo/utils/jni/WorkArea.java
  
  - javah -classpath @SVN_ROOT@/client/java/src -d ./src/ org.ulteo.utils.jni.WorkArea

  - javac -sourcepath @SVN_ROOT@/client/java/src @SVN_ROOT@/client/java/src/org/ulteo/utils/jni/LinuxSessionStatus.java
  - javah -classpath @SVN_ROOT@/client/java/src -d ./src/ org.ulteo.utils.jni.LinuxSessionStatus

compile_commands:
  - make -s STATIC=yes

binary_files:
  - 64/libXClientArea.so
