#!/bin/sh -e

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

CONFFILE=/etc/ulteo/ovd/slaveserver.conf
CACHEOVDFS=/var/lib/ovd/fs

if grep -q "^ROLES.*fs" $CONFFILE; then
    sed -i -r "s/^ROLES *= *(.*)fs(.*)$/ROLES = \1 \2/" $CONFFILE
fi

if [ "$1" = "purge" ] ; then
    # delete fs user
    getent passwd ovd-fs >/dev/null && deluser ovd-fs

    # delete fs cache
    db_input high ulteo-ovd-slaveserver-role-fs/purge_cache || true
    db_go
    db_get ulteo-ovd-slaveserver-role-fs/purge_cache || true
    [ "$RET" = "true" ] && rm -rf $CACHEOVDFS
fi

#DEBHELPER#

exit 0
