#!/bin/sh -e

if [ "$1" != "configure" ]; then
    exit 0
fi

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

mkdir -p /var/log/ulteo/applicationserver
chown root:www-data /var/log/ulteo/applicationserver
chmod 2770 /var/log/ulteo/applicationserver

a2dissite default || true
a2ensite application-server || true

reload_apache

#DEBHELPER#

exit 0
