Template: ulteo-ovd-session-manager/admin_login
Type: string
Default: admin
_Description: Administrator login:
 Ulteo Session Manager needs to register an administrator. You can define the
 login of this user here.

Template: ulteo-ovd-session-manager/admin_password
Type: password
_Description: Administrator password:
 Password of the session manager administrator.

Template: ulteo-ovd-session-manager/admin_password_again
Type: password
_Description: Repeat password for the administrator:

Template: ulteo-ovd-session-manager/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: ulteo-ovd-session-manager/download_tarball
Type: string
Default: http://www.ulteo.com/main/downloads/ulteo-ovd.php?suite=3.0
_Description: Applications chroot URL:
 Application servers will need to retrieve an applications tarball, hosted on
 this session manager. A default tarball can be downloaded and stored for you.
 .
 Leave this field empty if you don't want to download the archive now.

Template: ulteo-ovd-session-manager/postrm_remove_tarball
Type: boolean
Default: false
_Description: Remove the application tarball?
 The tarball containing the system archive can be removed for you.
 .
 If you intend to reinstall the Session Manager, keeping this archive will
 avoid to download it again.

Template: ulteo-ovd-session-manager/ssl_disable_warning
Type: note
Description: SSL disabled
 Cannot verify that the https://hostname/sessionmanager/ alias is correctly
 installed. If not, you won't start OVD sessions.
