#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFDIR=/etc/ulteo/sessionmanager
SPOOLDIR=/var/spool/ulteo/sessionmanager
CACHEDIR=/var/cache/ulteo/sessionmanager
LOGDIR=/var/log/ulteo/sessionmanager

if [ "$1" = "purge" ]
then
    # remove log and spool dir
    rm -rf $LOGDIR $SPOOLDIR

    # remove keys and certificates SSL files generated
    rm -f $CONFDIR/ovd.key $CONFDIR/ovd.csr $CONFDIR/ovd.crt

    # ask the user if he wants to remove base.tar.gz (if it's there)
    if [ -e $CACHEDIR/base.tar.gz ]; then
        db_input high ulteo-ovd-session-manager/postrm_remove_tarball || true
        db_go || true
        db_get ulteo-ovd-session-manager/postrm_remove_tarball
        [ "$RET" = "true" ] && rm -rf $CACHEDIR
    fi
fi

#DEBHELPER#

exit 0
