scripts_DATA = ad.png \
               ae.png \
               af.png \
               ag.png \
               ai.png \
               al.png \
               am.png \
               an.png \
               ao.png \
               ar2.png \
               arg.png \
               ar-ae.png \
               ar.png \
               as.png \
               at.png \
               au.png \
               aw.png \
               ax.png \
               az.png \
               ba.png \
               bb.png \
               bd.png \
               be.png \
               bf.png \
               bg.png \
               bh.png \
               bi.png \
               bj.png \
               bm.png \
               bn.png \
               bo.png \
               br.png \
               bs.png \
               bt.png \
               bv.png \
               bw.png \
               by.png \
               bz.png \
               ca.png \
               ca-es.png \
               cc.png \
               cd.png \
               cf.png \
               cg.png \
               ch.png \
               ci.png \
               ck.png \
               cl.png \
               cm.png \
               cn.png \
               co.png \
               cr.png \
               cs.png \
               cs-cz.png \
               cu.png \
               cv.png \
               cx.png \
               cy.png \
               cz.png \
               da-dk.png \
               de.png \
               dj.png \
               dk.png \
               dm.png \
               do.png \
               dz.png \
               ec.png \
               ee.png \
               eg.png \
               eh.png \
               el.png \
               el-gr.png \
               en-en.png \
               en-gb.png \
               en-us.png \
               er.png \
               es.png \
               es-es.png \
               et.png \
               fa-ir.png \
               fam.png \
               fi.png \
               fj.png \
               fk.png \
               fm.png \
               fo.png \
               fr-be.png \
               fr-ca.png \
               fr-ch.png \
               fr-fr.png \
               fr-lu.png \
               fr.png \
               ga.png \
               gb.png \
               gd.png \
               ge.png \
               gh.png \
               gi.png \
               gl.png \
               gm.png \
               gn.png \
               gp.png \
               gq.png \
               gr.png \
               gs.png \
               gt.png \
               gu.png \
               gw.png \
               gy.png \
               he-il.png \
               hi.png \
               hk.png \
               hn.png \
               hr.png \
               ht.png \
               hu.png \
               id.png \
               ie.png \
               il.png \
               in.png \
               io.png \
               iq.png \
               ir.png \
               is.png \
               it.png \
               ja-jp.png \
               ja.png \
               jm.png \
               jo.png \
               jp.png \
               ke.png \
               kg.png \
               kh.png \
               ki.png \
               km.png \
               kn.png \
               ko.png \
               ko-kr.png \
               kp.png \
               kw.png \
               ky.png \
               kz.png \
               la.png \
               lb.png \
               lc.png \
               li.png \
               lk.png \
               lr.png \
               ls.png \
               lt.png \
               lu.png \
               lv.png \
               ly.png \
               ma.png \
               mc.png \
               md.png \
               mg.png \
               mh.png \
               mk.png \
               ml.png \
               mm.png \
               mn.png \
               mp.png \
               mq.png \
               mr.png \
               ms.png \
               mt.png \
               mu.png \
               mv.png \
               mw.png \
               mx.png \
               my.png \
               mz.png \
               na.png \
               nb-no.png \
               nc.png \
               ne.png \
               nf.png \
               ng.png \
               ni.png \
               nl.png \
               no.png \
               np.png \
               nr.png \
               nu.png \
               nz.png \
               om.png \
               pa.png \
               pe.png \
               pf.png \
               pg.png \
               ph.png \
               pk.png \
               pl.png \
               pm.png \
               pn.png \
               pr.png \
               ps.png \
               pt-br.png \
               pt.png \
               pw.png \
               py.png \
               qa.png \
               ro.png \
               ru.png \
               rw.png \
               sb.png \
               scotland.png \
               sc.png \
               sd.png \
               se.png \
               sg.png \
               sh.png \
               sk.png \
               sl2.png \
               sl.png \
               sm.png \
               sn.png \
               so.png \
               sq.png \
               sr.png \
               st.png \
               sv.png \
               sy.png \
               sz.png \
               tc.png \
               td.png \
               tf.png \
               tg.png \
               th.png \
               tj.png \
               tk.png \
               tl.png \
               tm.png \
               tn.png \
               to.png \
               tr.png \
               tt.png \
               tv.png \
               tw.png \
               tz.png \
               ua.png \
               ug.png \
               uk.png \
               um.png \
               uy.png \
               uz.png \
               va.png \
               vc.png \
               ve.png \
               vg.png \
               vi.png \
               vn.png \
               vu.png \
               wales.png \
               wf.png \
               ws.png \
               ye.png \
               yt.png \
               za.png \
               zh-cn.png \
               zh.png \
               zm.png \
               zw.png

scriptsdir = $(datadir)/ulteo/webclient/media/image/flags

EXTRA_DIST = $(scripts_DATA)
