scripts_DATA = applications.php \
               appsgroup.php \
               configuration.php \
               configuration-partial.php \
               configuration-profile.php \
               logs.php \
               publications.php \
               servers.php \
               sessions.php \
               sumup.php \
               usergroups.php \
               users.php \
               wizard.php

scriptsdir = $(datadir)/ulteo/sessionmanager/admin/submenu

EXTRA_DIST = $(scripts_DATA)
