#!/bin/sh
#
# This is an init script example that can be used to start the ulteo-ovd daemon
# provided inside the applications chroot at boot time. The only thing you
# might need to change is the location of the ulteo-ovd.conf file.
#
### BEGIN INIT INFO
# Provides:          ulteo-ovd
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OVD daemon at boot time
# Description:       Start Ulteo OVD daemon and needed services
### END INIT INFO

CNF=/etc/ulteo-ovd.conf

if [ ! -f /etc/ulteo-ovd.conf ]; then
    echo "/etc/ulteo-ovd.conf doesn't exist."
    exit 0
fi

. /etc/ulteo-ovd.conf

case $1 in
    start)
        echo "Starting ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd start
        ;;
    stop)
        echo "Stopping ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        ;;
    restart|reload|force-reload)
        echo "Re-starting ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        chroot $CHROOT /etc/init.d/ulteo-ovdd start
        ;;
    *)
        echo "Usage: /etc/init.d/ulteo-ovd {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
