#!/bin/sh
#
# This is an init script example that can be used to start the ulteo-ovd daemon
# provided inside the applications chroot at boot time. The only thing you
# might need to change is the location of the ulteo-ovd.conf file.
#
### BEGIN INIT INFO
# Provides:
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OD daemon at boot time
# Description:       Start Ulteo OD daemon and needed services
### END INIT INFO

. /lib/lsb/init-functions

CNF=/etc/ulteo-ovd.conf

if [ ! -f /etc/ulteo-ovd.conf ]; then
    echo "/etc/ulteo-ovd.conf doesn't exist."
    exit 0
fi

. /etc/ulteo-ovd.conf

case $1 in
    start)
        log_daemon_msg "Starting ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd start
        log_end_msg 0
        ;;
    stop)
        log_daemon_msg "Stopping ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        log_end_msg 0
        ;;
    restart|reload|force-reload)
        log_daemon_msg "Re-starting ulteo-ovdd daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        chroot $CHROOT /etc/init.d/ulteo-ovdd start
        log_end_msg 0
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/ulteo-ovd {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
