scripts_DATA = ajaxplorer.js \
               application_counter.js  \
               desktop_container.js  \
               menu_container.js  \
               external.js  \
               logger.js  \
               news.js  \
               progress_bar.js \
               seamless_launcher.js  \
               seamless_taskbar.js  \
               start_app.js  \
               timezones.js  \
               ui.js  \
               uovd_ext_client.js  \
               uovd_int_client.js \
               webapps_popup_launcher.js

scriptsdir = $(datadir)/ulteo/webclient/media/script/webclient

EXTRA_DIST = $(scripts_DATA)
