scripts_DATA = ajaxplorer.js \
               application_counter.js  \
               application.js common.js  \
               daemon_applications.js  \
               daemon_desktop.js  \
               daemon_external.js  \
               daemon.js  \
               daemon_portal.js  \
               desktop_container.js  \
               external.js  \
               JavaTester.js  \
               Logger.js  \
               seamless_launcher.js  \
               seamless_window_manager.js  \
               server.js timezones.js  \
               ui.js  \
               uovd_ext_client.js  \
               uovd_int_client.js

scriptsdir = $(datadir)/ulteo/webclient/media/script/webclient

EXTRA_DIST = $(scripts_DATA)
