#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFDIR=/etc/ulteo/administration_console
CONFFILE=$CONFDIR/config.inc.php
SPOOLDIR=/var/spool/ulteo/administration_console

############################# APACHE CONFIGURATION #############################

A2CONFDIR=/etc/apache2/conf.d

A2USER=www-data

# Alias admin
if [ ! -e $A2CONFDIR/ovd-administration-console.conf ]; then
    ln -sfT $CONFDIR/apache2.conf $A2CONFDIR/ovd-administration-console.conf
fi

# restart apache server
if apache2ctl configtest 2>/dev/null; then
    invoke-rc.d apache2 reload || true
else
    echo << EOF
Your apache configuration is broken!
Correct it and restart apache.
EOF
fi

# create folders and change permissions
mkdir -p $SPOOLDIR
chown $A2USER:$A2USER $SPOOLDIR $CONFFILE

############################### FIRST INSTALL #################################

if [ "$1" = "configure" ] && ([ -z "$2" ] || [ -n "$DEBCONF_RECONFIGURE" ])
then
    db_get ulteo-ovd-administration-console/session_manager_host && SM_HOST=$RET

    # set the configuration
    sed -i "/SESSIONMANAGER_HOST/ s/, *'.*' *);/, '${SM_HOST}');/" $CONFFILE
fi

db_stop

#DEBHELPER#

exit 0
