#! /bin/sh -e

. /usr/share/debconf/confmodule

case "$1" in

    configure|reconfigure)
        CONFDIR=/etc/ulteo/ovd
        LOGDIR=/var/log/ulteo/ovd

        mkdir -p $LOGDIR
        if [ -z "$2" ]; then
            db_get ulteo-ovd-slaveserver/session_manager && SM=$RET
            sed -i "s/^session_manager.*/session_manager = $SM/" $CONFDIR/slaveserver.conf
        fi
        #DEBHELPER#
    ;;

    triggered)
        for triggername in $2; do
            case "$triggername" in
                "slaveserver-restart")
                    /etc/init.d/ulteo-ovd-slaveserver restart
                ;;
            esac
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

db_stop
exit 0
