#!/bin/sh
### BEGIN INIT INFO
# Provides:          ulteo-ovd
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OVD daemon
# Description:       Start Ulteo OVD daemon and needed services
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/ulteo-ovd-subsystem ] && . /etc/default/ulteo-ovd-subsystem
[ "$START" = no ] && exit 0

CHROOT=/opt/ulteo
CNF=/etc/ulteo-ovd.conf

do_start() {
	mount -t proc none $CHROOT/proc
	mount -t devpts none $CHROOT/dev/pts

    chroot $CHROOT /etc/init.d/cups start
    chroot $CHROOT /etc/init.d/xrdp start
}

do_stop() {
    chroot $CHROOT /etc/init.d/xrdp stop
    chroot $CHROOT /etc/init.d/cups stop

    umount $CHROOT/dev/pts
    umount $CHROOT/proc
}

case $1 in
    start)
        log_daemon_msg "Starting Ulteo OVD subsystem"
        do_start
        log_end_msg 0
        ;;
    stop)
        log_daemon_msg "Stopping Ulteo OVD subsystem"
        do_stop
        log_end_msg 0
        ;;
    restart|reload|force-reload)
        log_daemon_msg "Re-starting Ulteo OVD subsystem"
        do_stop
        sleep 1
        do_start
        log_end_msg 0
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/ulteo-ovd-subsystem {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
