SUBDIRS =  media modules includes classes submenu

scripts_DATA = actions.php \
               ajax.php \
               applications.php \
               appsgroup.php \
               configuration.php \
               configuration-ad.php \
               configuration-ldap.php \
               footer.php \
               header.php \
               index.php \
               login.php \
               logout.php \
               logs.php \
               menu.php \
               publications.php \
               servers.php \
               servers-report.php \
               sessions.php \
               submenu.php \
               sumup.php \
               tasks.php \
               users.php \
               usersgroup.php \
               wizard.php

scriptsdir = $(datadir)/ulteo/sessionmanager/admin

EXTRA_DIST = $(scripts_DATA)
