SUBDIRS = media modules includes classes submenu templates

scripts_DATA = actions.php \
               applications.php \
               appsgroup.php \
               configuration.php \
               configuration-partial.php \
               configuration-profile.php \
               configuration-sumup.php \
               footer.php \
               header.php \
               index.php \
               login.php \
               logout.php \
               logs.php \
               menu.php \
               publications.php \
			   report.php \
			   report-applications.php \
			   report-servers.php \
               servers.php \
               sessions.php \
               submenu.php \
               sumup.php \
               tasks.php \
               users.php \
               usersgroup.php \
               wizard.php

scriptsdir = $(datadir)/ulteo/sessionmanager/admin

EXTRA_DIST = $(scripts_DATA)
