8	0xe	Backspace
9	0xf	Tab
18	0x38	Alt
10	0x1c	Enter
17	0x1d	Ctrl
16	0x2a	Shift
20	0x3a	Caps Lock
32	0x39	Space
27	0x1	Escape
33	0xc9	Page Up
34	0xd1	Page Down
35	0xcf	End
36	0xc7	Home
37	0xcb	Left
38	0xc8	Up
39	0xcd	Right
40	0xd0	Down
226	0xcb	Left
224	0xc8	Up
227	0xcd	Right
225	0xd0	Down
154	0xb7	Print Screen
155	0xd2	Insert
112	0x3b	F1
113	0x3c	F2
114	0x3d	F3
115	0x3e	F4
116	0x3f	F5
117	0x40	F6
118	0x41	F7
119	0x42	F8
120	0x43	F9
121	0x44	F10
122	0x57	F11
123	0x58	F12
144	0x45	Num Lock
145	0x46	Scroll Lock
127	0xd3	Delete
65406	0xb8	Alt Graph
65482	0xdd	Props

