Template: ulteo-ovd-application-server/fqdn
Type: string
_Description: Full qualified domain name of this server:

Template: ulteo-ovd-application-server/sm_url
Type: string
Default: http://sm.ulteo.com/sessionmanager
_Description: Url used to access the session manager:

Template: ulteo-ovd-application-server/tarball_uri
Type: string
Default: 
_Description: Retrieve the chroot tarball from this location:
 If you want to use a tarball application not located on the session manager
 you can define its location here.
 .
 Supported URIs are file://, http:// and ftp://.
 .
 Leave this field blank to get the tarball from the session manager.

Template: ulteo-ovd-application-server/postrm_remove_chroot
Type: boolean
Default: false
_Description: Remove the system chroot?
 The chroot containing the system can be removed for you.
 .
 If you intend to reinstall the Application Server, keeping this chroot would
 avoid to download and uncompress it again.
