#!/bin/sh -e

[ "$1" != "purge" ] && exit 0

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

# ask the user if he wants to remove the chroot
db_input high ulteo-ovd-application-server/postrm_remove_chroot || true
db_go || true
db_get ulteo-ovd-application-server/postrm_remove_chroot || true
if [ "$RET" = "true" ]; then
    rm -rf /opt/ulteo
fi

# remove the logs
rm -rf /var/log/ulteo/applicationserver

# remove the apache2 link
rm -f /etc/apache2/sites-available/applicationserver
rm -f /etc/apache2/sites-enabled/applicationserver

#DEBHELPER#

# make sure debconf doesn't get confused by the apache reload
db_stop

reload_apache

exit 0
