#!/bin/sh -e

if [ "$1" != "configure" ]; then
    exit 0
fi

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

mkdir -p /var/log/ulteo/applicationserver
chown root:www-data /var/log/ulteo/applicationserver
chmod 2770 /var/log/ulteo/applicationserver

if [ ! -e /etc/apache2/sites-available/applicationserver ]; then
    ln -s /etc/ulteo/applicationserver/apache2.conf \
        /etc/apache2/sites-available/applicationserver

    a2dissite default 2>/dev/null || true
    a2ensite applicationserver 2>/dev/null || true

    # make sure that we don't have old configs enabled
    if [ -e /etc/apache2/sites-available/application-server ]; then
        a2dissite application-server 2>/dev/null
    fi

    reload_apache
fi

#DEBHELPER#

exit 0

