#!/bin/sh
### BEGIN INIT INFO
# Provides:
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Ulteo OVD daemon
# Description:       Start Ulteo OVD daemon and needed services
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/ovd-aps ] && . /etc/default/ovd-aps
[ "$START" = no ] && exit 0

CNF=/etc/ulteo-ovd.conf

if [ ! -f /etc/ulteo-ovd.conf ]; then
    echo "/etc/ulteo-ovd.conf doesn't exist."
    exit 0
fi

. /etc/ulteo-ovd.conf

case $1 in
    start)
        log_daemon_msg "Starting Ulteo OVD daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd start

        # This will only happen after an installation using our iso
        if [ -f /usr/share/ulteo/sessionmanager/ovd-config.php ]; then
            sleep 5 # let the server register itself
            php /usr/share/ulteo/sessionmanager/ovd-config.php || true
            rm /usr/share/ulteo/sessionmanager/ovd-config.php
        fi
        log_end_msg 0
        ;;
    stop)
        log_daemon_msg "Stopping Ulteo OVD daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        log_end_msg 0
        ;;
    restart|reload|force-reload)
        log_daemon_msg "Re-starting Ulteo OVD daemon"
        chroot $CHROOT /etc/init.d/ulteo-ovdd stop
        sleep 2
        chroot $CHROOT /etc/init.d/ulteo-ovdd start
        log_end_msg 0
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/ulteo-ovd {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0
