#!/bin/sh -e

INSTALLDIR=/usr/share/ulteo-ovd
CONFIGFILE=/etc/ulteo-ovd.conf

if [ "$1" = "configure" ]; then
    # make sure that soffice is executable
    chmod 755 /usr/lib/openoffice/program/soffice

    if ! dpkg-statoverride --list $INSTALLDIR >/dev/null 2>&1; then
        dpkg-statoverride --update --add root root 0750 $INSTALLDIR
    fi

    if ! grep "^force-confold" /etc/dpkg/dpkg.cfg >/dev/null 2>&1; then
        cat >> /etc/dpkg/dpkg.cfg <<EOF

# We will use apt in a non-interactive mode, make sure to not
# overwrite the config files
force-confold
EOF
    fi

    if [ ! -e /var/lib/ulteo/available-apps.xml ]; then
        touch /var/lib/ulteo/available-apps.xml
    fi

    # first run of desktop-files2xml
    desktop-files2xml >/var/lib/ulteo/available-apps.xml 2>/dev/null || true

    # update the configuration if needed
    if grep -q "^MINLUCK=" $CONFIGFILE; then
        sed -e '/^### Luck system/,/MINLUCK=/d' $CONFIGFILE > $CONFIGFILE.tmp
        cat >> $CONFIGFILE.tmp << EOF
### Connection timeout
#
# When a session is initialise (runasap=2), the user has
# $CONNECTION_TIMEOUT seconds to join the session
# after this delay, the session is destroyed
CONNECTION_TIMEOUT=20
EOF
        mv $CONFIGFILE.tmp $CONFIGFILE
    fi
fi

#DEBHELPER#

exit 0

