SUBDIRS =  admin

scripts_DATA =  domain.php \
                icon.php \
                get_logo.php \
                get_news.php \
                server_monitoring.php \
                server_name.php \
                session_token.php \
                session_status.php \
                server_status.php \
                userlist.php \
                session_invite.php \
                application.php

scriptsdir = $(datadir)/ulteo/sessionmanager/webservices
EXTRA_DIST = $(scripts_DATA)
