SUBDIRS = abstract \
          events \
          tasks configelements

scripts_DATA = Application.class.php \
               Application_weblink.class.php \
               ConfigElement.class.php \
               Invite.class.php \
               Invites.class.php \
               LDAP.class.php \
               Logger.class.php \
               Module.class.php \
               MySQL.class.php \
               Plugin.class.php \
               Plugins.class.php \
               Preferences.class.php \
               ReportItems.class.php \
               Reporting.class.php \
               Server.class.php \
               Servers.class.php \
               ServerReportItem.class.php \
               Session.class.php \
               Sessions.class.php \
               SessionReportItem.class.php \
               Token.class.php \
               Tokens.class.php \
               User.class.php \
               UserGroup_Rule.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes

EXTRA_DIST = $(scripts_DATA)
