SUBDIRS = abstract

scripts_DATA =  Application.class.php \
                Event.class.php \
                Events.class.php \
				EventCallback.class.php \
				LDAP.class.php \
				Logger.class.php \
				MySQL.class.php \
				Plugin.class.php \
                Plugins.class.php \
				Preferences.class.php \
                Reporting.class.php \
                Server.class.php \
				Servers.class.php \
				Session.class.php \
				Sessions.class.php \
				Task.class.php \
				Task_install.class.php \
				Task_install_from_line.class.php \
				Task_remove.class.php \
				Tasks_Manager.class.php \
				Token.class.php \
				User.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes

EXTRA_DIST = $(scripts_DATA)
