SUBDIRS = abstract \
          events \
          tasks configelements

scripts_DATA = Application.class.php \
               Application_weblink.class.php \
               AppsGroup.class.php \
               ConfigElement.class.php \
               FileTailer.class.php \
               Invite.class.php \
               Invites.class.php \
               LDAP.class.php \
               Liaison.class.php \
               Logger.class.php \
               Module.class.php \
               SQL.class.php \
               News.class.php \
               Plugin.class.php \
               Plugins.class.php \
               Preferences.class.php \
               ReportItems.class.php \
               Server.class.php \
               Servers.class.php \
               Server_Logs.class.php \
               ServerReportItem.class.php \
               Session.class.php \
               Sessions.class.php \
               SessionReportItem.class.php \
               Token.class.php \
               Tokens.class.php \
               User.class.php \
               UsersGroup.class.php \
               UserGroupDBDynamic.class.php \
               UserGroupDBDynamic_cached.class.php \
               UsersGroup_dynamic.class.php \
               UsersGroup_dynamic_cached.class.php \
               UserGroup_Rule.class.php \
               UserGroup_Rules.class.php \
               SharedFolders.class.php \
               SharedFolder.class.php \
               DAV_User.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes

EXTRA_DIST = $(scripts_DATA)
