SUBDIRS = abstract \
          events \
          tasks configelements

scripts_DATA = Application.class.php \
               AppsGroup.class.php \
               ConfigElement.class.php \
               FileTailer.class.php \
               HttpRequest.class.php \
               LDAP.class.php \
               Liaison.class.php \
               Logger.class.php \
               Module.class.php \
               NetworkFolder.class.php \
               SQL.class.php \
               News.class.php \
               Preferences.class.php \
               Profile.class.php \
               ReportItems.class.php \
               Server.class.php \
               Server_Logs.class.php \
               ServerReportItem.class.php \
               Session.class.php \
               SessionReportItem.class.php \
               SharedFolder.class.php \
               Token.class.php \
               User.class.php \
               UsersGroup.class.php \
               UsersGroup_dynamic.class.php \
               UsersGroup_dynamic_cached.class.php \
               UserGroup_Preferences.class.php \
               UserGroup_Rule.class.php \
               UserGroup_Rules.class.php

scriptsdir = $(datadir)/ulteo/sessionmanager/classes

EXTRA_DIST = $(scripts_DATA)
