Template: ulteo-ovd-ha/hostname
Type: string
Description: Hostname
 No hostname found, please indicate it yourself

Template: ulteo-ovd-ha/gateway
Type: string
Description: Gateway
 No gateway found, please indicate it yourself

Template: ulteo-ovd-ha/mode
Type: select
Choices: master, slave
Default: master
Description: High Availability mode
 Choose the HA mode

Template: ulteo-ovd-ha/no_nic
Type: error
Description: No NIC available

Template: ulteo-ovd-ha/nic
Type: select
Choices: ${choices}
Default: eth0
Description: Select the NIC

Template: ulteo-ovd-ha/vip
Type: string
Default: 192.168.1.1
Description: Select the virtual IP:
 NIC ${nic} chose (IP:${addr}, Mask:${mask}).

Template: ulteo-ovd-ha/mip
Type: string
Default: 192.168.1.1
Description: Select the master IP:
